<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>青梅リトルリーグ野球協会</title>
    <meta name="description" content="Title">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- gl-header -->
    <header class ="gl-header">
        <div class="container">
            <nav class="gl-nav">
                <ul>
                    <li><a href="">トップ</a></li>
                    <li><a href="">トピックス</a></li>
                    <li><a href="">新入団生募集</a></li>
                    <li><a href="">リーグ紹介</a></li>
                    <li><a href="">スタッフ紹介</a></li>
                    <li><a href="">リーグ指導方針</a></li>
                    <li><a href="">カレンダー</a></li>
                    <li><a href="">野球ブログ</a></li>
                    <li><a href="">地図</a></li>
                    <li><a href="">卒団生の進路</a></li>
                    <li><a href="">問い合わせ</a></li>
                    <li><a href="">リンク</a></li>
                </ul>
                </nav>
            <h1 class="top-main-header"><img src="images/top.png" alt="青梅リトルリーグ野球協会"></h1>
        </div>
    </header>
    <!-- gl-header -->
    
    <!-- section-hero -->
    <!-- <section class="section-hero">
        <span class="pc"></span><img src="" alt="">
        <span class="sp"></span><img src="" alt="">
    </section> -->
     <!-- section-hero -->

    <!-- top-main -->
     <main class="top-main">
        <div class="container">
            <p>お知らせ</p>
    <!-- top-main -->

    <!-- top-topics -->
    <section class="top-topics">
        <ul>
            <li><a href="">新入団生募集</a></li>
            <li><a href="">選手の声・保護者の声</a></li>
            <li><a href="">青梅リトルQ&A</a></li>
        </ul>
    </section>

        </div>
     </main>
</body>
</html>
